# business_hours_api

./: .dockerignore  .gitignore  BusinessHoursApi.sln  Dockerfile  docker-compose.yaml  global.json
src/BusinessHours.Api/: BusinessHours.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/BusinessHours.Api/Config/: DependencyInjectionConfig.cs
src/BusinessHours.Api/Controllers/: DepartmentsController.cs  HolidaysController.cs  InfoController.cs  RulesController.cs  WeatherForecastController.cs
src/BusinessHours.Api/Models/Info/: ApiInfo.cs
src/BusinessHours.Api/Properties/: launchSettings.json
src/BusinessHours.Api/Utils/: AppGlobals.cs
src/BusinessHours.CrossCutting/: BusinessHours.CrossCutting.csproj
src/BusinessHours.CrossCutting/DependencyInjection/: ConfigureApiMappings.cs  ConfigureApiRepositories.cs  ConfigureApiServices.cs
src/BusinessHours.CrossCutting/Mappings/: BusinessHoursRulesProfile.cs  DepartmentsProfile.cs  HolidaysProfile.cs
src/BusinessHours.Data/: BusinessHours.Data.csproj
src/BusinessHours.Data/Contexts/: AppDbContext.cs  ContextFactory.cs
src/BusinessHours.Data/Mappings/: BusinessHoursRuleMap.cs  DepartmentMap.cs  HolidayMap.cs  RuleHolidayMap.cs  WorkHoursMap.cs
src/BusinessHours.Data/Migrations/: 20220401131741_Initial.Designer.cs  20220401131741_Initial.cs  20220401140515_Initial.Designer.cs  20220401140515_Initial.cs  20220401155610_CreateDepartmentsTable.Designer.cs  20220401155610_CreateDepartmentsTable.cs  20220401174820_CreateHolidaysTable.Designer.cs  20220401174820_CreateHolidaysTable.cs  20220402102815_Initial.Designer.cs  20220402102815_Initial.cs  AppDbContextModelSnapshot.cs
src/BusinessHours.Data/Repositories/: DepartmentsRepository.cs  HolidaysRepository.cs  Repository.cs  RulesHolidaysRepository.cs  RulesRepository.cs
src/BusinessHours.Data/Seeds/: PrepDb.cs
src/BusinessHours.Domain/Dtos/: BusinessHoursRuleCreateDto.cs  BusinessHoursRuleListDto.cs  BusinessHoursRuleReadDto.cs  BusinessHoursRuleUpdateDto.cs  DefaultErrorResponse.cs  WorkHoursCreateDto.cs  WorkHoursReadDto.cs  WorkHoursUpdateDto.cs
src/BusinessHours.Domain/Entities/: BaseEntity.cs  BusinessHoursRule.cs  BusinessHoursService.cs  Department.cs  Holiday.cs  RuleHoliday.cs  WorkHours.cs
src/BusinessHours.Domain/Errors/: BadRequestException.cs  InvalidBodyParamException.cs  MissingBodyParamException.cs  MissingEnvironmentVariableException.cs
src/BusinessHours.Service/: BusinessHours.Service.csproj
src/BusinessHours.Service/Services/: BusinessHoursRulesServices.cs  DepartmentsServices.cs  HolidaysServices.cs
(+28 files in other folders)
